# =====================================================================
# Frontend Dockerfile — AI-Powered Digital Twin & Interview Readiness Platform
# Multi-stage build: compile the Vite/React app, serve the static
# bundle with Nginx.
#
# IMPORTANT: build context is the REPO ROOT, not frontend/, e.g.:
#   docker build -f docker/frontend.Dockerfile -t dtp-frontend .
# (docker-compose.yml is already configured this way).
# =====================================================================

# ---- Stage 1: Build ----
FROM node:20-alpine AS build
WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .

# Build-time API URL, baked into the static bundle by Vite
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build

# ---- Stage 2: Runtime ----
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
